;; Generated from COLORE (github.com/gruninger/colore)
;; CC BY-SA 4.0 — (c) University of Toronto and others.

(colore module timepoints/bp_dense "http://colore.oor.net/timepoints/bp_dense.clif")
(colore imports timepoints/bp_dense timepoints/bp_ordering)
(colore axiom timepoints/bp_dense a1 existential (forall ($x $y) (if (and (timepoint $x) (timepoint $y) (before $x $y)) (exists ($z) (and (timepoint $z) (before $x $z) (before $z $y))))))
(colore pred timepoints/bp_dense before 2)
(colore pred timepoints/bp_dense timepoint 1)
(colore module timepoints/bp_discrete "http://colore.oor.net/timepoints/bp_discrete.clif")
(colore imports timepoints/bp_discrete timepoints/bp_ordering)
(colore axiom timepoints/bp_discrete a1 existential (forall ($x) (if (timepoint $x) (and (exists ($y) (and (timepoint $y) (before $x $y) (not (exists ($z) (and (timepoint $z) (before $x $z) (before $z $y)))))) (forall ($w) (if (and (timepoint $w) (before $w $x)) (exists ($y) (and (timepoint $y) (before $y $x) (not (exists ($z) (and (timepoint $z) (before $y $z) (before $z $x))))))))))))
(colore pred timepoints/bp_discrete before 2)
(colore pred timepoints/bp_discrete timepoint 1)
(colore module timepoints/bp_ordering "http://colore.oor.net/timepoints/bp_ordering.clif")
(colore axiom timepoints/bp_ordering a1 horn (forall ($x $y $z) (if (and (timepoint $x) (timepoint $y) (timepoint $z) (before $x $y) (before $y $z)) (before $x $z))))
(colore axiom timepoints/bp_ordering a2 constraint (forall ($x) (if (timepoint $x) (not (before $x $x)))))
(colore axiom timepoints/bp_ordering a3 disjunctive (forall ($x $y $z) (if (and (timepoint $x) (timepoint $y) (timepoint $z) (before $y $x) (before $z $x)) (or (= $z $y) (before $z $y) (before $y $z)))))
(colore axiom timepoints/bp_ordering a4 existential (forall ($x $y) (if (and (timepoint $x) (timepoint $y)) (exists ($z) (and (or (before $z $x) (= $z $x)) (or (before $z $y) (= $z $y)))))))
(colore pred timepoints/bp_ordering before 2)
(colore pred timepoints/bp_ordering timepoint 1)
(colore module timepoints/branching_point "http://colore.oor.net/timepoints/branching_point.clif")
(colore imports timepoints/branching_point timepoints/bp_ordering)
(colore axiom timepoints/branching_point a1 complex (exists ($x) (and (timepoint $x) (not (exists ($y) (and (timepoint $y) (before $y $x)))))))
(colore pred timepoints/branching_point before 2)
(colore pred timepoints/branching_point timepoint 1)
(colore module timepoints/dense_linear_point "http://colore.oor.net/timepoints/dense_linear_point.clif")
(colore imports timepoints/dense_linear_point timepoints/linear_point)
(colore imports timepoints/dense_linear_point lp_dense)
(colore module timepoints/discrete_linear_point "http://colore.oor.net/timepoints/discrete_linear_point.clif")
(colore imports timepoints/discrete_linear_point timepoints/linear_point)
(colore imports timepoints/discrete_linear_point timepoints/lp_discrete)
(colore module timepoints/linear_point "http://colore.oor.net/timepoints/linear_point.clif")
(colore imports timepoints/linear_point timepoints/lp_infinite_future)
(colore imports timepoints/linear_point timepoints/lp_infinite_past)
(colore module timepoints/lp_dense "http://colore.oor.net/timepoints/lp_dense.clif")
(colore imports timepoints/lp_dense timepoints/lp_ordering)
(colore axiom timepoints/lp_dense a1 existential (forall ($x $y) (if (and (timepoint $x) (timepoint $y) (before $x $y)) (exists ($z) (and (timepoint $z) (before $x $z) (before $z $y))))))
(colore pred timepoints/lp_dense before 2)
(colore pred timepoints/lp_dense timepoint 1)
(colore module timepoints/lp_discrete "http://colore.oor.net/timepoints/lp_discrete.clif")
(colore imports timepoints/lp_discrete timepoints/lp_ordering)
(colore axiom timepoints/lp_discrete a1 existential (forall ($x) (if (timepoint $x) (and (exists ($y) (and (timepoint $y) (before $x $y) (not (exists ($z) (and (timepoint $z) (before $x $z) (before $z $y)))))) (exists ($y) (and (timepoint $y) (before $y $x) (not (exists ($z) (and (timepoint $z) (before $y $z) (before $z $x))))))))))
(colore pred timepoints/lp_discrete before 2)
(colore pred timepoints/lp_discrete timepoint 1)
(colore module timepoints/lp_infinite_end "http://colore.oor.net/timepoints/lp_infinite_end.clif")
(colore imports timepoints/lp_infinite_end timepoints/lp_ordering)
(colore axiom timepoints/lp_infinite_end a1 complex (exists ($t1) (and (timepoint $t1) (forall ($t2) (if (and (timepoint $t2) (not (= $t1 $t2))) (before $t2 $t1))) (forall ($t3) (if (and (timepoint $t3) (not (= $t1 $t3))) (exists ($t4) (and (before $t3 $t4) (before $t4 $t1))))))))
(colore axiom timepoints/lp_infinite_end a2 complex (exists ($t1) (and (timepoint $t1) (forall ($t2) (if (and (timepoint $t2) (not (= $t1 $t2))) (before $t1 $t2))) (forall ($t3) (if (and (timepoint $t3) (not (= $t1 $t3))) (exists ($t4) (and (before $t4 $t3) (before $t1 $t4))))))))
(colore axiom timepoints/lp_infinite_end a3 complex (exists ($t1 $t2) (before $t1 $t2)))
(colore pred timepoints/lp_infinite_end before 2)
(colore pred timepoints/lp_infinite_end timepoint 1)
(colore module timepoints/lp_infinite_future "http://colore.oor.net/timepoints/lp_infinite_future.clif")
(colore imports timepoints/lp_infinite_future timepoints/lp_ordering)
(colore axiom timepoints/lp_infinite_future a1 existential (forall ($x) (if (timepoint $x) (exists ($y) (and (timepoint $y) (before $x $y))))))
(colore pred timepoints/lp_infinite_future before 2)
(colore pred timepoints/lp_infinite_future timepoint 1)
(colore module timepoints/lp_infinite_past "http://colore.oor.net/timepoints/lp_infinite_past.clif")
(colore imports timepoints/lp_infinite_past timepoints/lp_ordering)
(colore axiom timepoints/lp_infinite_past a1 existential (forall ($x) (if (timepoint $x) (exists ($y) (and (timepoint $y) (before $y $x))))))
(colore pred timepoints/lp_infinite_past before 2)
(colore pred timepoints/lp_infinite_past timepoint 1)
(colore module timepoints/lp_ordering "http://colore.oor.net/timepoints/lp_ordering.clif")
(colore axiom timepoints/lp_ordering a1 horn (forall ($x $y $z) (if (and (timepoint $x) (timepoint $y) (timepoint $z) (before $x $y) (before $y $z)) (before $x $z))))
(colore axiom timepoints/lp_ordering a2 constraint (forall ($x) (if (timepoint $x) (not (before $x $x)))))
(colore axiom timepoints/lp_ordering a3 disjunctive (forall ($x $y) (if (and (timepoint $x) (timepoint $y)) (or (before $x $y) (before $y $x) (= $x $y)))))
(colore axiom timepoints/lp_ordering a4 definition (forall ($x $y) (iff (bbefore $x $y) (and (timepoint $x) (timepoint $y) (or (before $x $y) (= $x $y))))))
(colore pred timepoints/lp_ordering bbefore 2)
(colore pred timepoints/lp_ordering before 2)
(colore pred timepoints/lp_ordering timepoint 1)
(colore module timepoints2ordering "timepoints2ordering")
(colore axiom timepoints2ordering a1 definition (forall ($x $y) (iff (lt $x $y) (before $x $y))))
(colore axiom timepoints2ordering a2 definition (forall ($x $y) (iff (leq $x $y) (bbefore $x $y))))
(colore pred timepoints2ordering bbefore 2)
(colore pred timepoints2ordering before 2)
(colore pred timepoints2ordering leq 2)
(colore pred timepoints2ordering lt 2)
(colore module timepoints_reduction "timepoints_reduction")
(colore axiom timepoints_reduction a1 definition (forall ($x $y) (iff (lt $x $y) (before $x $y))))
(colore axiom timepoints_reduction a2 definition (forall ($x $y) (iff (leq $x $y) (or (before $x $y) (= $x $y)))))
(colore pred timepoints_reduction before 2)
(colore pred timepoints_reduction leq 2)
(colore pred timepoints_reduction lt 2)
(colore module kinship/ancestor "http://colore.oor.net/kinship/ancestor.clif")
(colore axiom kinship/ancestor ANC-1 complex (forall ($x $y) (if (ancestorOf $x $y) (and (person $x) (person $y)))))
(colore gloss kinship/ancestor ANC-1 "ancestorOf is a partial ordering; x is ancestor of y. The ancestorOf relation is a relation over persons.")
(colore axiom kinship/ancestor ANC-2 constraint (forall ($x) (not (ancestorOf $x $x))))
(colore gloss kinship/ancestor ANC-2 "The ancestorOf relation is irreflexive.")
(colore axiom kinship/ancestor ANC-3 horn (forall ($x $y $z) (if (and (ancestorOf $x $y) (ancestorOf $y $z)) (ancestorOf $x $z))))
(colore gloss kinship/ancestor ANC-3 "The ancestorOf relation is transitive.")
(colore axiom kinship/ancestor ANC-4 constraint (forall ($x $y) (if (ancestorOf $x $y) (not (ancesorOf $y $x)))))
(colore gloss kinship/ancestor ANC-4 "The ancestorOf relation is asymmetric.")
(colore axiom kinship/ancestor ANC-5 definition (forall ($x $y) (iff (ancestorOf $x $y) (hasAncestor $y $x))))
(colore gloss kinship/ancestor ANC-5 "ancestorOf is the inverse of hasAncestor(y,x)")
(colore axiom kinship/ancestor ANC-6 existential (forall ($x $y) (if (ancestorOf $x $y) (exists ($z) (and (ancestorOf $x $z) (or (ancestorOf $z $y) (= $y $z)) (not (exists ($w) (and (ancestorOf $x $w) (ancestorOf $w $z)))))))))
(colore gloss kinship/ancestor ANC-6 "The ancestorOf relation is a discrete ordering, so every ancestor has an ancestor in the ordering.")
(colore axiom kinship/ancestor ANC-7 existential (forall ($x $y) (if (ancestorOf $x $y) (exists ($z) (and (ancestorOf $x $z) (or (ancestorOf $z $y) (= $y $z)) (not (exists ($w) (and (ancestorOf $z $w) (ancestorOf $w $y)))))))))
(colore gloss kinship/ancestor ANC-7 "The ancestorOf relation is a discrete ordering, so every ancestor has a descendant in the ordering.")
(colore axiom kinship/ancestor ANC-8 disjunctive (forall ($x $y $z $u) (if (and (ancestorOf $u $y) (ancestorOf $z $y) (ancestorOf $x $u) (ancestorOf $x $z)) (or (ancestorOf $u $z) (ancestorOf $z $u) (= $z $u)))))
(colore gloss kinship/ancestor ANC-8 "Prevent someone from being an ancestor in two different ways.")
(colore pred kinship/ancestor ancesorOf 2)
(colore pred kinship/ancestor ancestorOf 2)
(colore pred kinship/ancestor hasAncestor 2)
(colore pred kinship/ancestor person 1)
(colore module kinship/definitions/child "http://colore.oor.net/kinship/definitions/child.clif")
(colore imports kinship/definitions/child kinship/kinship)
(colore axiom kinship/definitions/child C-1 definition (forall ($x) (iff (child $x) (exists ($y) (and (hasChild $y $x) (not (= $x $y)))))))
(colore gloss kinship/definitions/child C-1 "Conservative Definitional Extension A child is a person who has at least one parent.")
(colore pred kinship/definitions/child child 1)
(colore pred kinship/definitions/child hasChild 2)
(colore module kinship/definitions/cousin "http://colore.oor.net/kinship/definitions/cousin.clif")
(colore imports kinship/definitions/cousin kinship/kinship)
(colore axiom kinship/definitions/cousin CS-1 definition (forall ($x) (iff (cousin $x) (exists ($k $w $z $y) (and (hasChild $k $z) (hasChild $k $w) (hasChild $z $x) (hasChild $w $y) (not (= $k $z)) (not (= $k $w)) (not (= $k $x)) (not (= $k $y)) (not (= $z $w)) (not (= $z $x)) (not (= $z $y)) (not (= $w $x)) (not (= $w $y)) (not (= $x $y)))))))
(colore gloss kinship/definitions/cousin CS-1 "Conservative Definitional Extension The child of the sibling of a persons parent is their cousin.")
(colore pred kinship/definitions/cousin cousin 1)
(colore pred kinship/definitions/cousin hasChild 2)
(colore module kinship/definitions/fullbloodedsibling "http://colore.oor.net/kinship/definitions/fullbloodedsibling.clif")
(colore imports kinship/definitions/fullbloodedsibling kinship/kinship)
(colore axiom kinship/definitions/fullbloodedsibling FBS-1 definition (forall ($x) (iff (fullBloodedSibling $x) (exists ($w $y $z) (and (hasParent $x $y) (hasParent $x $z) (hasParent $w $y) (hasParent $w $z) (hasSpouse $y $z) (not (= $x $w)) (not (= $y $z)))))))
(colore gloss kinship/definitions/fullbloodedsibling FBS-1 "Conservative Definitional Extension Full-blooded siblings have both parents in common.")
(colore pred kinship/definitions/fullbloodedsibling fullBloodedSibling 1)
(colore pred kinship/definitions/fullbloodedsibling hasParent 2)
(colore pred kinship/definitions/fullbloodedsibling hasSpouse 2)
(colore module kinship/definitions/grandchild "http://colore.oor.net/kinship/definitions/grandchild.clif")
(colore imports kinship/definitions/grandchild kinship/kinship)
(colore axiom kinship/definitions/grandchild GC-1 definition (forall ($x) (iff (grandchild $x) (exists ($y $z) (and (hasChild $z $y) (hasChild $y $x) (not (= $x $y)) (not (= $y $z)) (not (= $x $z)))))))
(colore gloss kinship/definitions/grandchild GC-1 "Conservative Definitional Extension The child of a child is a grandchild.")
(colore pred kinship/definitions/grandchild grandchild 1)
(colore pred kinship/definitions/grandchild hasChild 2)
(colore module kinship/definitions/grandparent "http://colore.oor.net/kinship/definitions/grandparent.clif")
(colore imports kinship/definitions/grandparent kinship/kinship)
(colore axiom kinship/definitions/grandparent G-1 definition (forall ($x) (iff (grandparent $x) (exists ($y $z) (and (hasChild $x $y) (hasChild $y $z) (not (= $x $y)) (not (= $y $z)) (not (= $x $z)))))))
(colore gloss kinship/definitions/grandparent G-1 "Conservative Definitional Extension A grandparent is a person who is the parent of a parent.")
(colore pred kinship/definitions/grandparent grandparent 1)
(colore pred kinship/definitions/grandparent hasChild 2)
(colore module kinship/definitions/greatgrandparent "http://colore.oor.net/kinship/definitions/greatgrandparent.clif")
(colore imports kinship/definitions/greatgrandparent kinship/kinship)
(colore axiom kinship/definitions/greatgrandparent GG-1 definition (forall ($x) (iff (greatgrandparent $x) (exists ($w $y $z) (and (hasChild $x $w) (hasChild $w $y) (hasChild $y $z) (not (= $w $x)) (not (= $w $y)) (not (= $w $z)) (not (= $x $y)) (not (= $y $z)) (not (= $x $z)))))))
(colore gloss kinship/definitions/greatgrandparent GG-1 "Conservative Definitional Extension A great-grandparent is a parent of a parent of a parent.")
(colore pred kinship/definitions/greatgrandparent greatgrandparent 1)
(colore pred kinship/definitions/greatgrandparent hasChild 2)
(colore module kinship/definitions/greatpibling "http://colore.oor.net/kinship/definitions/greatpibling.clif")
(colore imports kinship/definitions/greatpibling kinship/kinship)
(colore axiom kinship/definitions/greatpibling GPIB-1 definition (forall ($x) (iff (greatpibling $x) (exists ($w $y $z) (and (hasChild $w $y) (hasChild $y $z) (hasSibling $w $x))))))
(colore gloss kinship/definitions/greatpibling GPIB-1 "Conservative Definitional Extension A sibling of someones grandparent is their great-pibling (great-aunt or great-uncle).")
(colore pred kinship/definitions/greatpibling greatpibling 1)
(colore pred kinship/definitions/greatpibling hasChild 2)
(colore pred kinship/definitions/greatpibling hasSibling 2)
(colore module kinship/definitions/halfsibling "http://colore.oor.net/kinship/definitions/halfsibling.clif")
(colore imports kinship/definitions/halfsibling kinship/kinship)
(colore axiom kinship/definitions/halfsibling HBS-1 definition (forall ($x) (iff (halfSibling $x) (exists ($w $y $z) (and (hasParent $x $y) (hasParent $x $z) (hasParent $w $y) (hasSpouse $y $z) (not (= $x $w)) (not (= $y $z)))))))
(colore gloss kinship/definitions/halfsibling HBS-1 "Conservative Definitional Extension Half-siblings have one parent in common.")
(colore pred kinship/definitions/halfsibling halfSibling 1)
(colore pred kinship/definitions/halfsibling hasParent 2)
(colore pred kinship/definitions/halfsibling hasSpouse 2)
(colore module kinship/definitions/hasChild "http://colore.oor.net/kinship/definitions/hasChild.clif")
(colore imports kinship/definitions/hasChild kinship/kinship)
(colore axiom kinship/definitions/hasChild If definition (forall ($x $y) (iff (hasChild $x $y) (and (ancestorOf $x $y) (not (exists ($z) (and (ancestorOf $x $z) (ancestorOf $z $y))))))))
(colore gloss kinship/definitions/hasChild If "Conservative Definitional Extension")
(colore pred kinship/definitions/hasChild ancestorOf 2)
(colore pred kinship/definitions/hasChild hasChild 2)
(colore module kinship/definitions/hasCousin "http://colore.oor.net/kinship/definitions/hasCousin.clif")
(colore imports kinship/definitions/hasCousin kinship/kinship)
(colore axiom kinship/definitions/hasCousin HCS-1 definition (forall ($x $y) (iff (hasCousin $x $y) (exists ($k $w $z) (and (hasChild $k $z) (hasChild $k $w) (hasChild $z $x) (hasChild $w $y) (not (= $k $z)) (not (= $k $w)) (not (= $k $x)) (not (= $k $y)) (not (= $z $w)) (not (= $z $x)) (not (= $z $y)) (not (= $w $x)) (not (= $w $y)) (not (= $x $y)))))))
(colore gloss kinship/definitions/hasCousin HCS-1 "Conservative Definitional Extension A person has a cousin if their parents sibling has a child.")
(colore pred kinship/definitions/hasCousin hasChild 2)
(colore pred kinship/definitions/hasCousin hasCousin 2)
(colore module kinship/definitions/hasFullBloodedSibling "http://colore.oor.net/kinship/definitions/hasFullBloodedSibling.clif")
(colore imports kinship/definitions/hasFullBloodedSibling kinship/kinship)
(colore axiom kinship/definitions/hasFullBloodedSibling HFBS-1 definition (forall ($x $y) (iff (hasFullBloodedSibling $x $y) (exists ($w $y $z) (and (hasParent $x $y) (hasParent $x $z) (hasParent $w $y) (hasParent $w $z) (hasSpouse $y $z) (not (= $x $w)) (not (= $y $z)))))))
(colore gloss kinship/definitions/hasFullBloodedSibling HFBS-1 "Conservative Definitional Extension Two siblings are full-blooded siblings if they have both parents in common.")
(colore pred kinship/definitions/hasFullBloodedSibling hasFullBloodedSibling 2)
(colore pred kinship/definitions/hasFullBloodedSibling hasParent 2)
(colore pred kinship/definitions/hasFullBloodedSibling hasSpouse 2)
(colore module kinship/definitions/hasGrandchild "http://colore.oor.net/kinship/definitions/hasGrandchild.clif")
(colore imports kinship/definitions/hasGrandchild kinship/kinship)
(colore axiom kinship/definitions/hasGrandchild HGC-1 definition (forall ($x $z) (iff (hasGrandchild $x $z) (exists ($y) (and (hasChild $x $y) (hasChild $y $z) (not (= $x $y)) (not (= $y $z)) (not (= $x $z)))))))
(colore gloss kinship/definitions/hasGrandchild HGC-1 "Conservative Definitional Extension A person has a grandchild if their child has a child.")
(colore pred kinship/definitions/hasGrandchild hasChild 2)
(colore pred kinship/definitions/hasGrandchild hasGrandchild 2)
(colore module kinship/definitions/hasGrandparent "http://colore.oor.net/kinship/definitions/hasGrandparent.clif")
(colore imports kinship/definitions/hasGrandparent kinship/kinship)
(colore axiom kinship/definitions/hasGrandparent HG-1 definition (forall ($x $z) (iff (hasGrandparent $z $x) (exists ($y) (and (hasChild $x $y) (hasChild $y $z) (not (= $x $y)) (not (= $y $z)) (not (= $x $z)))))))
(colore gloss kinship/definitions/hasGrandparent HG-1 "Conservative Definitional Extension A person has a grandparent if their parent has a parent.")
(colore pred kinship/definitions/hasGrandparent hasChild 2)
(colore pred kinship/definitions/hasGrandparent hasGrandparent 2)
(colore module kinship/definitions/hasGreatGrandparent "http://colore.oor.net/kinship/definitions/hasGreatGrandparent.clif")
(colore imports kinship/definitions/hasGreatGrandparent kinship/kinship)
(colore axiom kinship/definitions/hasGreatGrandparent HGG-1 definition (forall ($z $w) (iff (hasGreatGrandparent $z $w) (exists ($x $y) (and (hasChild $w $x) (hasChild $x $y) (hasChild $y $z) (not (= $w $x)) (not (= $w $y)) (not (= $w $z)) (not (= $x $y)) (not (= $y $z)) (not (= $x $z)))))))
(colore gloss kinship/definitions/hasGreatGrandparent HGG-1 "Conservative Definitional Extension A person has a great-grandparent if they have a parent who has a parent who has a parent.")
(colore axiom kinship/definitions/hasGreatGrandparent HGG-2 definition (forall ($z $w) (iff (hasGreatGrandparent $z $w) (exists ($x) (and (hasGrandparent $z $x) (hasParent $x $w) (not (= $z $x)) (not (= $z $w)) (not (= $x $w)))))))
(colore gloss kinship/definitions/hasGreatGrandparent HGG-2 "Logically equivalent to HGG-1.")
(colore pred kinship/definitions/hasGreatGrandparent hasChild 2)
(colore pred kinship/definitions/hasGreatGrandparent hasGrandparent 2)
(colore pred kinship/definitions/hasGreatGrandparent hasGreatGrandparent 2)
(colore pred kinship/definitions/hasGreatGrandparent hasParent 2)
(colore module kinship/definitions/hasGreatPibling "http://colore.oor.net/kinship/definitions/hasGreatPibling.clif")
(colore imports kinship/definitions/hasGreatPibling kinship/kinship)
(colore axiom kinship/definitions/hasGreatPibling HGPIB-1 definition (forall ($x $w) (iff (hasGreatPibling $x $w) (exists ($z) (and (hasGrandparent $x $z) (hasSibling $z $w))))))
(colore gloss kinship/definitions/hasGreatPibling HGPIB-1 "Conservative Definitional Extension A person has a great-pibling (great-aunt or great-uncle) if their grandparent has a sibling.")
(colore pred kinship/definitions/hasGreatPibling hasGrandparent 2)
(colore pred kinship/definitions/hasGreatPibling hasGreatPibling 2)
(colore pred kinship/definitions/hasGreatPibling hasSibling 2)
(colore module kinship/definitions/hasHalfSibling "http://colore.oor.net/kinship/definitions/hasHalfSibling.clif")
(colore imports kinship/definitions/hasHalfSibling kinship/kinship)
(colore axiom kinship/definitions/hasHalfSibling HHSIB-1 definition (forall ($x $w) (iff (hasHalfSibling $x $w) (exists ($y $z) (and (hasParent $x $y) (hasParent $x $z) (hasParent $w $y) (not (hasParent $w $z)) (hasSpouse $y $z))))))
(colore gloss kinship/definitions/hasHalfSibling HHSIB-1 "Conservative Definitional Extension A person has a half-sibling if they have a sibling born to one parent, but not both.")
(colore pred kinship/definitions/hasHalfSibling hasHalfSibling 2)
(colore pred kinship/definitions/hasHalfSibling hasParent 2)
(colore pred kinship/definitions/hasHalfSibling hasSpouse 2)
(colore module kinship/definitions/hasNibling "http://colore.oor.net/kinship/definitions/hasNibling.clif")
(colore imports kinship/definitions/hasNibling kinship/kinship)
(colore axiom kinship/definitions/hasNibling HNIB-1 definition (forall ($x $z) (iff (hasNibling $x $z) (exists ($y) (and (hasSibling $x $y) (hasChild $y $z))))))
(colore gloss kinship/definitions/hasNibling HNIB-1 "Conservative Definitional Extension The child of one persons sibling is their nibling.")
(colore pred kinship/definitions/hasNibling hasChild 2)
(colore pred kinship/definitions/hasNibling hasNibling 2)
(colore pred kinship/definitions/hasNibling hasSibling 2)
(colore module kinship/definitions/hasParent "http://colore.oor.net/kinship/definitions/hasParent.clif")
(colore imports kinship/definitions/hasParent kinship/kinship)
(colore axiom kinship/definitions/hasParent HP-1 definition (forall ($x $y) (iff (hasParent $x $y) (hasChild $y $x))))
(colore gloss kinship/definitions/hasParent HP-1 "Conservative Definitional Extension hasParent is the inverse of hasChild")
(colore pred kinship/definitions/hasParent hasChild 2)
(colore pred kinship/definitions/hasParent hasParent 2)
(colore module kinship/definitions/hasParentInLaw "http://colore.oor.net/kinship/definitions/hasParentInLaw.clif")
(colore imports kinship/definitions/hasParentInLaw kinship/kinship)
(colore axiom kinship/definitions/hasParentInLaw HPIL-1 definition (forall ($x $z) (iff (hasParentInLaw $x $z) (exists ($y) (and (hasSpouse $x $y) (hasParent $y $z) (not (= $x $z)) (not (hasParent $x $z)))))))
(colore gloss kinship/definitions/hasParentInLaw HPIL-1 "Conservative Definitional Extension A person has a parent-in-law if their spouse has a parent.")
(colore pred kinship/definitions/hasParentInLaw hasParent 2)
(colore pred kinship/definitions/hasParentInLaw hasParentInLaw 2)
(colore pred kinship/definitions/hasParentInLaw hasSpouse 2)
(colore module kinship/definitions/hasPibling "http://colore.oor.net/kinship/definitions/hasPibling.clif")
(colore imports kinship/definitions/hasPibling kinship/kinship)
(colore axiom kinship/definitions/hasPibling HPIB-1 definition (forall ($x $z) (iff (hasPibling $x $z) (exists ($y) (and (hasParent $x $y) (hasSibling $y $z))))))
(colore gloss kinship/definitions/hasPibling HPIB-1 "Conservative Definitional Extension A person has a pibling (aunt/uncle) if their parent has a sibling.")
(colore pred kinship/definitions/hasPibling hasParent 2)
(colore pred kinship/definitions/hasPibling hasPibling 2)
(colore pred kinship/definitions/hasPibling hasSibling 2)
(colore module kinship/definitions/hasSibling "http://colore.oor.net/kinship/definitions/hasSibling.clif")
(colore imports kinship/definitions/hasSibling kinship/kinship)
(colore axiom kinship/definitions/hasSibling HS-1 definition (forall ($x $y) (iff (hasSibling $x $y) (exists ($z) (and (hasChild $z $x) (hasChild $z $y) (not (= $x $y)))))))
(colore gloss kinship/definitions/hasSibling HS-1 "Conservative Definitional Extension For children who have the same parent, they are siblings.")
(colore pred kinship/definitions/hasSibling hasChild 2)
(colore pred kinship/definitions/hasSibling hasSibling 2)
(colore module kinship/definitions/hasSiblingInLaw "http://colore.oor.net/kinship/definitions/hasSiblingInLaw.clif")
(colore imports kinship/definitions/hasSiblingInLaw kinship/kinship)
(colore axiom kinship/definitions/hasSiblingInLaw HSIBIL-1 definition (forall ($x $z) (iff (hasSiblingInLaw $x $z) (exists ($y) (and (hasSpouse $x $y) (hasSibling $y $z))))))
(colore gloss kinship/definitions/hasSiblingInLaw HSIBIL-1 "Conservative Definitional Extension A person has a sibling-in-law if their spouse has a sibling.")
(colore pred kinship/definitions/hasSiblingInLaw hasSibling 2)
(colore pred kinship/definitions/hasSiblingInLaw hasSiblingInLaw 2)
(colore pred kinship/definitions/hasSiblingInLaw hasSpouse 2)
(colore module kinship/definitions/hasStepChild "http://colore.oor.net/kinship/definitions/hasStepChild.clif")
(colore imports kinship/definitions/hasStepChild kinship/kinship)
(colore axiom kinship/definitions/hasStepChild HSC-1 definition (forall ($x $z) (iff (hasStepChild $x $z) (exists ($y) (and (hasParent $z $y) (not (hasParent $z $x)) (hasSpouse $y $x))))))
(colore gloss kinship/definitions/hasStepChild HSC-1 "Conservative Definitional Extension A person has a step-child if the child is born to their spouse, but not their own.")
(colore pred kinship/definitions/hasStepChild hasParent 2)
(colore pred kinship/definitions/hasStepChild hasSpouse 2)
(colore pred kinship/definitions/hasStepChild hasStepChild 2)
(colore module kinship/definitions/hasStepParent "http://colore.oor.net/kinship/definitions/hasStepParent.clif")
(colore imports kinship/definitions/hasStepParent kinship/kinship)
(colore axiom kinship/definitions/hasStepParent HSP-1 definition (forall ($x $z) (iff (hasStepParent $z $x) (exists ($w $y) (and (hasParent $x $y) (not (hasParent $x $z)) (hasSpouse $y $z))))))
(colore gloss kinship/definitions/hasStepParent HSP-1 "Conservative Definitional Extension A person has a step-parent if one of their parents remarries another person (who is not a blood relation).")
(colore pred kinship/definitions/hasStepParent hasParent 2)
(colore pred kinship/definitions/hasStepParent hasSpouse 2)
(colore pred kinship/definitions/hasStepParent hasStepParent 2)
(colore module kinship/definitions/hasStepChild "http://colore.oor.net/kinship/definitions/hasStepChild.clif")
(colore imports kinship/definitions/hasStepChild kinship/kinship)
(colore axiom kinship/definitions/hasStepChild HSSIB-1 definition (forall ($x $z) (iff (hasStepSibling $x $z) (exists ($w $y) (and (hasParent $x $w) (hasParent $z $y) (not (hasParent $z $w)) (not (hasParent $x $y)) (hasSpouse $w $y))))))
(colore gloss kinship/definitions/hasStepChild HSSIB-1 "Conservative Definitional Extension A person has a step-sibling if their blood parent is married to someone who is not blood-related and already has a child.")
(colore pred kinship/definitions/hasStepChild hasParent 2)
(colore pred kinship/definitions/hasStepChild hasSpouse 2)
(colore pred kinship/definitions/hasStepChild hasStepSibling 2)
(colore module kinship/definitions/nibling "http://colore.oor.net/kinship/definitions/nibling.clif")
(colore imports kinship/definitions/nibling kinship/kinship)
(colore axiom kinship/definitions/nibling NIB-1 definition (forall ($x) (iff (nibling $x) (exists ($y $z) (and (hasChild $y $x) (hasSibling $y $z))))))
(colore gloss kinship/definitions/nibling NIB-1 "Conservative Definitional Extension A nibling is the child of someones sibling. Nibling is the gender-neutral term in place of niece or nephew.")
(colore pred kinship/definitions/nibling hasChild 2)
(colore pred kinship/definitions/nibling hasSibling 2)
(colore pred kinship/definitions/nibling nibling 1)
(colore module kinship/definitions/parent "http://colore.oor.net/kinship/definitions/parent.clif")
(colore imports kinship/definitions/parent kinship/kinship)
(colore axiom kinship/definitions/parent P-1 definition (forall ($x) (iff (parent $x) (exists ($c) (and (person $c) (hasChild $x $c) (not (= $x $c)))))))
(colore gloss kinship/definitions/parent P-1 "Conservative Definitional Extension A parent is a person who has a child.")
(colore pred kinship/definitions/parent hasChild 2)
(colore pred kinship/definitions/parent parent 1)
(colore pred kinship/definitions/parent person 1)
(colore module kinship/definitions/parentinlaw "http://colore.oor.net/kinship/definitions/parentinlaw.clif")
(colore imports kinship/definitions/parentinlaw kinship/kinship)
(colore axiom kinship/definitions/parentinlaw PIL-1 definition (forall ($x) (iff (parentinlaw $x) (exists ($y $z) (and (hasSpouse $y $z) (hasParent $z $x) (not (= $y $z)))))))
(colore gloss kinship/definitions/parentinlaw PIL-1 "Conservative Definitional Extension The parent of a persons spouse is their parent-in-law.")
(colore pred kinship/definitions/parentinlaw hasParent 2)
(colore pred kinship/definitions/parentinlaw hasSpouse 2)
(colore pred kinship/definitions/parentinlaw parentinlaw 1)
(colore module kinship/definitions/pibling "http://colore.oor.net/kinship/definitions/pibling.clif")
(colore imports kinship/definitions/pibling kinship/kinship)
(colore axiom kinship/definitions/pibling PIB-1 definition (forall ($x) (iff (pibling $x) (exists ($y $z $w) (and (hasSibling $x $y) (hasChild $y $z))))))
(colore gloss kinship/definitions/pibling PIB-1 "Conservative Definitional Extension A sibling of a parent is a persons pibling (aunt or uncle).")
(colore pred kinship/definitions/pibling hasChild 2)
(colore pred kinship/definitions/pibling hasSibling 2)
(colore pred kinship/definitions/pibling pibling 1)
(colore module kinship/definitions/sibling "http://colore.oor.net/kinship/definitions/sibling.clif")
(colore imports kinship/definitions/sibling kinship/kinship)
(colore axiom kinship/definitions/sibling SIB-1 definition (forall ($x) (iff (sibling $x) (exists ($y $z) (and (person $x) (hasChild $z $y) (hasChild $z $x) (not (= $x $y)) (not (= $x $z)) (not (= $y $z)))))))
(colore gloss kinship/definitions/sibling SIB-1 "Conservative Definitional Extension A sibling is a person who has the same parents of another person.")
(colore pred kinship/definitions/sibling hasChild 2)
(colore pred kinship/definitions/sibling person 1)
(colore pred kinship/definitions/sibling sibling 1)
(colore module kinship/definitions/siblinginlaw "http://colore.oor.net/kinship/definitions/siblinginlaw.clif")
(colore imports kinship/definitions/siblinginlaw kinship/kinship)
(colore axiom kinship/definitions/siblinginlaw SIBIL-1 definition (forall ($x) (iff (siblinginlaw $x) (exists ($y $z) (and (hasSpouse $y $z) (hasSibling $z $x))))))
(colore gloss kinship/definitions/siblinginlaw SIBIL-1 "Conservative Definitional Extension The sibling of a persons spouse is their sibling-in-law.")
(colore pred kinship/definitions/siblinginlaw hasSibling 2)
(colore pred kinship/definitions/siblinginlaw hasSpouse 2)
(colore pred kinship/definitions/siblinginlaw siblinginlaw 1)
(colore module kinship/definitions/spouse "http://colore.oor.net/kinship/definitions/spouse.clif")
(colore imports kinship/definitions/spouse kinship/kinship)
(colore axiom kinship/definitions/spouse S-6 definition (forall ($x) (iff (spouse $x) (exists ($y) (and (person $y) (hasSpouse $x $y) (not (= $x $y)))))))
(colore gloss kinship/definitions/spouse S-6 "Conservative Definitional Extension A spouse is a person who has a spouse. (Circular defn?)")
(colore pred kinship/definitions/spouse hasSpouse 2)
(colore pred kinship/definitions/spouse person 1)
(colore pred kinship/definitions/spouse spouse 1)
(colore module kinship/definitions/stepchild "http://colore.oor.net/kinship/definitions/stepchild.clif")
(colore imports kinship/definitions/stepchild kinship/kinship)
(colore axiom kinship/definitions/stepchild SC-1 definition (forall ($x) (iff (stepchild $x) (exists ($y $z) (and (hasParent $x $y) (hasSpouse $y $z) (not (hasParent $x $z)))))))
(colore gloss kinship/definitions/stepchild SC-1 "Conservative Definitional Extension A step-child is a child born to a person zs spouse, but is not the child of z.")
(colore pred kinship/definitions/stepchild hasParent 2)
(colore pred kinship/definitions/stepchild hasSpouse 2)
(colore pred kinship/definitions/stepchild stepchild 1)
(colore module kinship/definitions/stepparent "http://colore.oor.net/kinship/definitions/stepparent.clif")
(colore imports kinship/definitions/stepparent kinship/kinship)
(colore axiom kinship/definitions/stepparent SP-1 definition (forall ($x) (iff (stepparent $x) (exists ($w $y $z) (and (hasChild $y $z) (not (hasSpouse $x $w)) (hasSpouse $x $y) (not (= $w $y)))))))
(colore gloss kinship/definitions/stepparent SP-1 "Conservative Definitional Extension A step-parent is someone who marries someone else who has a child.")
(colore pred kinship/definitions/stepparent hasChild 2)
(colore pred kinship/definitions/stepparent hasSpouse 2)
(colore pred kinship/definitions/stepparent stepparent 1)
(colore module kinship/definitions/stepsibling "http://colore.oor.net/kinship/definitions/stepsibling.clif")
(colore imports kinship/definitions/stepsibling kinship/kinship)
(colore axiom kinship/definitions/stepsibling SSIB-1 definition (forall ($x) (iff (stepsibling $x) (exists ($w $y $z) (and (hasParent $x $w) (hasSpouse $w $y) (not (hasParent $x $y)) (hasParent $z $y) (not (= $x $z)))))))
(colore gloss kinship/definitions/stepsibling SSIB-1 "Conservative Definitional Extension x is a stepsibling if their parent w is married to a person y who is not their blood parent, and y has a child z. x and z are stepsiblings.")
(colore pred kinship/definitions/stepsibling hasParent 2)
(colore pred kinship/definitions/stepsibling hasSpouse 2)
(colore pred kinship/definitions/stepsibling stepsibling 1)
(colore module kinship/entailed_axioms "http://colore.oor.net/kinship/entailed_axioms.clif")
(colore imports kinship/entailed_axioms kinship/kinship)
(colore axiom kinship/entailed_axioms S-ENT-1 constraint (forall ($x $y) (if (hasSpouse $x $y) (not (hasChild $x $y)))))
(colore gloss kinship/entailed_axioms S-ENT-1 "These are entailed axioms. The hasSpouse(x,y) relation is disjoint with hasChild(x,y).")
(colore axiom kinship/entailed_axioms C-ENT-1 horn (forall ($x) (if (child $x) (person $x))))
(colore gloss kinship/entailed_axioms C-ENT-1 "A child is a person.  NOTE: this causes everyone to be a child in the models.")
(colore axiom kinship/entailed_axioms C-ENT-2 constraint (forall ($x) (not (hasChild $x $x))))
(colore gloss kinship/entailed_axioms C-ENT-2 "A child is not the parent of themselves.")
(colore axiom kinship/entailed_axioms C-ENT-3 constraint (forall ($x) (if (parent $x) (not (hasChild $x $x)))))
(colore gloss kinship/entailed_axioms C-ENT-3 "A parent is not a child of themselves.")
(colore axiom kinship/entailed_axioms C-ENT-4 complex (forall ($x $y) (if (hasChild $x $y) (and (person $x) (person $y) (not (= $x $y))))))
(colore gloss kinship/entailed_axioms C-ENT-4 "The hasChild(x,y) relation between two different people.")
(colore axiom kinship/entailed_axioms C-ENT-5 constraint (forall ($x $y) (if (hasChild $x $y) (not (hasChild $y $x)))))
(colore gloss kinship/entailed_axioms C-ENT-5 "The hasChild(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms C-ENT-6 constraint (forall ($x) (not (hasChild $x $x))))
(colore gloss kinship/entailed_axioms C-ENT-6 "A child cannot be a child of themselves.")
(colore axiom kinship/entailed_axioms C-ENT-7 constraint (forall ($x $y $z) (if (and (hasChild $x $y) (hasChild $y $z) (not (= $x $y)) (not (= $x $z)) (not (= $y $z))) (not (hasChild $x $z)))))
(colore gloss kinship/entailed_axioms C-ENT-7 "The hasChild(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms P-ENT-1 horn (forall ($x) (if (parent $x) (person $x))))
(colore gloss kinship/entailed_axioms P-ENT-1 "A parent is a person.")
(colore axiom kinship/entailed_axioms P-ENT-2 constraint (forall ($x) (not (hasParent $x $x))))
(colore gloss kinship/entailed_axioms P-ENT-2 "A person cannot be a parent of themselves.")
(colore axiom kinship/entailed_axioms P-ENT-3 constraint (forall ($x $y) (if (hasParent $x $y) (not (hasParent $y $x)))))
(colore gloss kinship/entailed_axioms P-ENT-3 "The hasParent(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms SIB-ENT-1 horn (forall ($x $y) (if (hasSibling $x $y) (hasSibling $y $x))))
(colore gloss kinship/entailed_axioms SIB-ENT-1 "A person has a parent who is a person.  For every person, there is another person who is their parent.  Not included because it causes infinite models. (forall (x) (if (person x) (exists (y) (and (person y)(hasParent x y)(not (= x y))))))  If a person has a sibling, they are also a sibling of that person.")
(colore axiom kinship/entailed_axioms SIB-ENT-2 constraint (forall ($x) (not (hasSibling $x $x))))
(colore gloss kinship/entailed_axioms SIB-ENT-2 "A person is not a sibling of themselves.")
(colore axiom kinship/entailed_axioms SIB-ENT-3 constraint (forall ($x $y) (if (hasSibling $x $y) (not (hasSpouse $x $y)))))
(colore gloss kinship/entailed_axioms SIB-ENT-3 "Two siblings cannot be spouses.")
(colore axiom kinship/entailed_axioms GP-ENT-1 horn (forall ($x $y $z) (if (and (hasSpouse $x $y) (hasGrandchild $x $z)) (hasGrandChild $y $z))))
(colore gloss kinship/entailed_axioms GP-ENT-1 "The spouse of the grandparent of someone is also the grandparent of that person.")
(colore axiom kinship/entailed_axioms GP-ENT-2 constraint (forall ($x) (not (hasGrandparent $x $x))))
(colore gloss kinship/entailed_axioms GP-ENT-2 "A person cannot be a grandparent of themselves.")
(colore axiom kinship/entailed_axioms GP-ENT-3 constraint (forall ($x $y $z) (if (and (hasGrandparent $x $y) (hasGrandparent $y $z)) (not (hasGrandparent $x $z)))))
(colore gloss kinship/entailed_axioms GP-ENT-3 "The hasGrandparent(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms GP-ENT-4 constraint (forall ($x $y) (if (hasGrandparent $x $y) (not (hasGrandparent $y $x)))))
(colore gloss kinship/entailed_axioms GP-ENT-4 "The hasGrandparent(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms GC-ENT-1 constraint (forall ($x) (not (hasGrandchild $x $x))))
(colore gloss kinship/entailed_axioms GC-ENT-1 "A person cannot be a grandchild of themselves.")
(colore axiom kinship/entailed_axioms GC-ENT-2 constraint (forall ($x $y $z) (if (and (hasGrandchild $x $y) (hasGrandchild $y $z)) (not (hasGrandchild $x $z)))))
(colore gloss kinship/entailed_axioms GC-ENT-2 "The hasGrandchild(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms GC-ENT-3 constraint (forall ($x $y) (if (hasGrandchild $x $y) (not (hasGrandchild $y $x)))))
(colore gloss kinship/entailed_axioms GC-ENT-3 "The hasGrandchild(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms GGP-ENT-1 constraint (forall ($x) (not (hasGreatGrandparent $x $x))))
(colore gloss kinship/entailed_axioms GGP-ENT-1 "A person cannot be a grandparent of themselves.")
(colore axiom kinship/entailed_axioms GGP-ENT-2 constraint (forall ($x $y $z) (if (and (hasGreatGrandparent $x $y) (hasGreatGrandparent $y $z)) (not (hasGreatGrandparent $x $z)))))
(colore gloss kinship/entailed_axioms GGP-ENT-2 "The hasGreatGrandparent(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms GGP-ENT-3 constraint (forall ($x $y) (if (hasGreatGrandparent $x $y) (not (hasGreatGrandparent $y $x)))))
(colore gloss kinship/entailed_axioms GGP-ENT-3 "The hasGreatGrandparent(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms CS-ENT-1 constraint (forall ($x) (not (hasCousin $x $x))))
(colore gloss kinship/entailed_axioms CS-ENT-1 "A person cannot be a cousin of themselves.")
(colore axiom kinship/entailed_axioms CS-ENT-2 horn (forall ($x $y) (if (hasCousin $x $y) (hasCousin $y $x))))
(colore gloss kinship/entailed_axioms CS-ENT-2 "The hasCousin(x,y) relation is symmetric.")
(colore axiom kinship/entailed_axioms CS-ENT-3 horn (forall ($x $y $z) (if (and (hasPibling $x $y) (hasChild $y $z)) (hasCousin $x $z))))
(colore gloss kinship/entailed_axioms CS-ENT-3 "A person has a cousin if the sibling of their parent has a child.")
(colore axiom kinship/entailed_axioms PIB-ENT-1 constraint (forall ($x) (not (hasPibling $x $x))))
(colore gloss kinship/entailed_axioms PIB-ENT-1 "A person cannot be a pibling of themselves.")
(colore axiom kinship/entailed_axioms PIB-ENT-2 constraint (forall ($x $y $z) (if (and (hasPibling $x $y) (hasPibling $y $z)) (not (hasPibling $x $z)))))
(colore gloss kinship/entailed_axioms PIB-ENT-2 "The hasPibling(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms PIB-ENT-3 constraint (forall ($x $y) (if (hasPibling $x $y) (not (hasPibling $y $x)))))
(colore gloss kinship/entailed_axioms PIB-ENT-3 "The hasPibling(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms GPIB-ENT-1 constraint (forall ($x) (not (hasGreatPibling $x $x))))
(colore gloss kinship/entailed_axioms GPIB-ENT-1 "A person cannot be a great pibling of themselves.")
(colore axiom kinship/entailed_axioms GPIB-ENT-2 constraint (forall ($x $y $z) (if (and (hasGreatPibling $x $y) (hasGreatPibling $y $z)) (not (hasGreatPibling $x $z)))))
(colore gloss kinship/entailed_axioms GPIB-ENT-2 "The hasGreatPibling(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms GPIB-ENT-3 constraint (forall ($x $y) (if (hasGreatPibling $x $y) (not (hasGreatPibling $y $x)))))
(colore gloss kinship/entailed_axioms GPIB-ENT-3 "The hasPibling(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms NIB-ENT-1 constraint (forall ($x) (not (hasNibling $x $x))))
(colore gloss kinship/entailed_axioms NIB-ENT-1 "A person cannot be a nibling of themselves.")
(colore axiom kinship/entailed_axioms NIB-ENT-2 constraint (forall ($x $y $z) (if (and (hasNibling $x $y) (hasNibling $y $z)) (not (hasNibling $x $z)))))
(colore gloss kinship/entailed_axioms NIB-ENT-2 "The hasNibling(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms NIB-ENT-3 constraint (forall ($x $y) (if (hasNibling $x $y) (not (hasNibling $y $x)))))
(colore gloss kinship/entailed_axioms NIB-ENT-3 "The hasNibling(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms NIB-ENT-4 definition (forall ($x $y) (iff (hasNibling $x $y) (hasPibling $y $x))))
(colore gloss kinship/entailed_axioms NIB-ENT-4 "The hasNibling(x,y) relation is the inverse of hasPibling(y,x).")
(colore axiom kinship/entailed_axioms PIL-ENT-1 constraint (forall ($x) (not (hasParentInLaw $x $x))))
(colore gloss kinship/entailed_axioms PIL-ENT-1 "A person cannot be a parent-in-law of themselves.")
(colore axiom kinship/entailed_axioms PIL-ENT-2 constraint (forall ($x $y $z) (if (and (hasParentInLaw $x $y) (hasParentInLaw $y $z)) (not (hasParentInLaw $x $z)))))
(colore gloss kinship/entailed_axioms PIL-ENT-2 "The hasParentInLaw(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms PIL-ENT-3 constraint (forall ($x $y) (if (hasParentInLaw $x $y) (not (hasParentInLaw $y $x)))))
(colore gloss kinship/entailed_axioms PIL-ENT-3 "The hasParentInLaw(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms PIL-ENT-4 definition (forall ($x $y) (iff (hasParentInLaw $x $y) (hasChildInLaw $y $x))))
(colore gloss kinship/entailed_axioms PIL-ENT-4 "The hasParentInLaw(x,y) relation is the inverse of hasChildInLaw(y,x).")
(colore axiom kinship/entailed_axioms SIBIL-ENT-1 constraint (forall ($x) (not (hasSiblingInLaw $x $x))))
(colore gloss kinship/entailed_axioms SIBIL-ENT-1 "A person cannot be a sibling-in-law of themselves.")
(colore axiom kinship/entailed_axioms SIBIL-ENT-2 constraint (forall ($x $y $z) (if (and (hasSiblingInLaw $x $y) (hasSiblingInLaw $y $z)) (not (hasSiblingInLaw $x $z)))))
(colore gloss kinship/entailed_axioms SIBIL-ENT-2 "The hasSiblingInLaw(x,y) relation is not transitive. check if this is true? i think it might be transitive")
(colore axiom kinship/entailed_axioms SIBIL-ENT-3 constraint (forall ($x $y) (if (hasSiblingInLaw $x $y) (not (hasSiblingInLaw $y $x)))))
(colore gloss kinship/entailed_axioms SIBIL-ENT-3 "The hasSiblingInLaw(x,y) relation is symmetric.")
(colore axiom kinship/entailed_axioms HSIB-ENT-1 constraint (forall ($x) (not (hasHalfSibling $x $x))))
(colore gloss kinship/entailed_axioms HSIB-ENT-1 "A person cannot be a half-sibling of themselves.")
(colore axiom kinship/entailed_axioms HSIB-ENT-2 constraint (forall ($x $y $z) (if (and (hasHalfSibling $x $y) (hasHalfSibling $y $z)) (not (hasHalfSibling $x $z)))))
(colore gloss kinship/entailed_axioms HSIB-ENT-2 "The hasHalfSibling(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms HSIB-ENT-3 horn (forall ($x $y) (if (hasHalfSibling $x $y) (hasHalfSibling $y $x))))
(colore gloss kinship/entailed_axioms HSIB-ENT-3 "The hasHalfSibling(x,y) relation is symmetric.")
(colore axiom kinship/entailed_axioms SC-ENT-1 constraint (forall ($x) (not (hasStepChild $x $x))))
(colore gloss kinship/entailed_axioms SC-ENT-1 "A person cannot be a step-child of themselves.")
(colore axiom kinship/entailed_axioms SC-ENT-2 constraint (forall ($x $y $z) (if (and (hasStepChild $x $y) (hasStepChild $y $z)) (not (hasStepChild $x $z)))))
(colore gloss kinship/entailed_axioms SC-ENT-2 "The hasStepChild(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms SC-ENT-3 constraint (forall ($x $y) (if (hasStepChild $x $y) (not (hasStepChild $y $x)))))
(colore gloss kinship/entailed_axioms SC-ENT-3 "The hasStepChild(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms SC-ENT-4 definition (forall ($x $y) (iff (hasStepParent $x $y) (hasStepChild $y $x))))
(colore gloss kinship/entailed_axioms SC-ENT-4 "The hasStepParent(x,y) relation is the inverse of hasStepChild(y,x).")
(colore axiom kinship/entailed_axioms SP-ENT-1 constraint (forall ($x) (not (hasStepParent $x $x))))
(colore gloss kinship/entailed_axioms SP-ENT-1 "A person cannot be a step-parent of themselves.")
(colore axiom kinship/entailed_axioms SP-ENT-2 constraint (forall ($x $y $z) (if (and (hasStepParent $x $y) (hasStepParent $y $z)) (not (hasStepParent $x $z)))))
(colore gloss kinship/entailed_axioms SP-ENT-2 "The hasStepParent(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms SP-ENT-3 constraint (forall ($x $y) (if (hasStepParent $x $y) (not (hasStepParent $y $x)))))
(colore gloss kinship/entailed_axioms SP-ENT-3 "The hasStepParent(x,y) relation is not symmetric.")
(colore axiom kinship/entailed_axioms SSIB-ENT-1 constraint (forall ($x) (not (hasStepSibling $x $x))))
(colore gloss kinship/entailed_axioms SSIB-ENT-1 "A person cannot be a step-sibling of themselves.")
(colore axiom kinship/entailed_axioms SSIB-ENT-2 constraint (forall ($x $y $z) (if (and (hasStepSibling $x $y) (hasStepSibling $y $z)) (not (hasStepSibling $x $z)))))
(colore gloss kinship/entailed_axioms SSIB-ENT-2 "The hasStepSibling(x,y) relation is not transitive.")
(colore axiom kinship/entailed_axioms SP-ENT-3 horn (forall ($x $y) (if (hasStepSibling $x $y) (hasStepSibling $y $x))))
(colore gloss kinship/entailed_axioms SP-ENT-3 "The hasStepSibling(x,y) relation is symmetric.")
(colore pred kinship/entailed_axioms child 1)
(colore pred kinship/entailed_axioms hasChild 2)
(colore pred kinship/entailed_axioms hasChildInLaw 2)
(colore pred kinship/entailed_axioms hasCousin 2)
(colore pred kinship/entailed_axioms hasGrandChild 2)
(colore pred kinship/entailed_axioms hasGrandchild 2)
(colore pred kinship/entailed_axioms hasGrandparent 2)
(colore pred kinship/entailed_axioms hasGreatGrandparent 2)
(colore pred kinship/entailed_axioms hasGreatPibling 2)
(colore pred kinship/entailed_axioms hasHalfSibling 2)
(colore pred kinship/entailed_axioms hasNibling 2)
(colore pred kinship/entailed_axioms hasParent 2)
(colore pred kinship/entailed_axioms hasParentInLaw 2)
(colore pred kinship/entailed_axioms hasPibling 2)
(colore pred kinship/entailed_axioms hasSibling 2)
(colore pred kinship/entailed_axioms hasSiblingInLaw 2)
(colore pred kinship/entailed_axioms hasSpouse 2)
(colore pred kinship/entailed_axioms hasStepChild 2)
(colore pred kinship/entailed_axioms hasStepParent 2)
(colore pred kinship/entailed_axioms hasStepSibling 2)
(colore pred kinship/entailed_axioms parent 1)
(colore pred kinship/entailed_axioms person 1)
(colore module kinship/kinship "http://colore.oor.net/kinship/kinship.clif")
(colore imports kinship/kinship kinship/ancestor)
(colore imports kinship/kinship kinship/spouse)
(colore imports kinship/kinship kinship/definitions/hasChild)
(colore axiom kinship/kinship RES-1 constraint (forall ($x $y $z) (if (and (hasSpouse $x $y) (ancestorOf $z $x)) (not (ancestorOf $z $y)))))
(colore gloss kinship/kinship RES-1 "These are residue axioms. Prevent ancestor from being related (up to third cousins). Eliminates the British Royal Family.")
(colore axiom kinship/kinship RES-2 constraint (forall ($x $y $z) (if (and (hasSpouse $x $y) (ancestorOf $z $x)) (not (= $z $y)))))
(colore gloss kinship/kinship RES-2 "Prevent ancestors from being spouses.")
(colore pred kinship/kinship ancestorOf 2)
(colore pred kinship/kinship hasSpouse 2)
(colore module kinship/lemmas "http://colore.oor.net/kinship/lemmas.clif")
(colore imports kinship/lemmas kinship/kinship)
(colore axiom kinship/lemmas LEM-1 constraint (forall ($x $y $z) (if (and (hasChild $y $x) (hasChild $z $x) (not (= $y $z))) (not (exists ($u) (and (ancestorOf $u $y) (ancestorOf $u $z)))))))
(colore gloss kinship/lemmas LEM-1 "Lemmas - these are provable from the kinship axioms. If someone is the child of two people, they must not be descended from a common ancestor.")
(colore pred kinship/lemmas ancestorOf 2)
(colore pred kinship/lemmas hasChild 2)
(colore module kinship/related "http://colore.oor.net/kinship/related.clif")
(colore imports kinship/related kinship/kinship)
(colore axiom kinship/related REL-1 constraint (forall ($x) (not (related $x $x))))
(colore gloss kinship/related REL-1 "The related relation is irreflexive.")
(colore axiom kinship/related REL-2 horn (forall ($x $y $z) (if (and (related $x $y) (related $y $z)) (related $x $z))))
(colore gloss kinship/related REL-2 "The related relation is transitive.")
(colore axiom kinship/related REL-3 disjunctive (forall ($x $y) (if (and (related $x $y) (not (exists ($z) (and (related $x $z) (related $z $y))))) (or (hasChild $x $y) (hasChild $y $x) (hasSpouse $x $y)))))
(colore gloss kinship/related REL-3 "If two people are related and there is no one in-between them, then they are the parent of one another, or the spouse of one another.")
(colore pred kinship/related hasChild 2)
(colore pred kinship/related hasSpouse 2)
(colore pred kinship/related related 2)
(colore module kinship/spouse "http://colore.oor.net/kinship/spouse.clif")
(colore axiom kinship/spouse S-1 horn (forall ($x) (if (spouse $x) (person $x))))
(colore gloss kinship/spouse S-1 "A spouse is a person.")
(colore axiom kinship/spouse S-2 complex (forall ($x $y $z) (if (hasSpouse $x $y) (and (person $x) (person $y) (not (= $x $y))))))
(colore gloss kinship/spouse S-2 "The hasSpouse relation is between at most two people.")
(colore axiom kinship/spouse S-3 complex (forall ($x $y $z) (if (and (hasSpouse $x $y) (hasSpouse $x $z)) (= $y $z))))
(colore gloss kinship/spouse S-3 "A person has at most one spouse.")
(colore axiom kinship/spouse S-4 horn (forall ($x $y) (if (hasSpouse $x $y) (hasSpouse $y $x))))
(colore gloss kinship/spouse S-4 "The hasSpouse(x,y) relation is symmetric.")
(colore axiom kinship/spouse S-5 constraint (forall ($x) (not (hasSpouse $x $x))))
(colore gloss kinship/spouse S-5 "A person cannot be a spouse of themselves.")
(colore pred kinship/spouse hasSpouse 2)
(colore pred kinship/spouse person 1)
(colore pred kinship/spouse spouse 1)
